\documentclass[a4paper,16pt]{book}
\usepackage{fontspec}
\setmainfont[
    Ligatures=TeX,
    Scale=1.25]{Linux Libertine O}

\usepackage[polish]{babel}

\usepackage{microtype}

\linespread{1.25}

\author{Feliks Koneczny}
\title{Dzieje Polski za Piastów}
\date{1938}

\begin{document}

\maketitle

\input{part_0/part_0.tex}
\input{part_1/part_1.tex}
\input{part_2/part_2.tex}
\input{part_3/part_3.tex}

\end{document}
